# Android_UlensApp_v1

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circleimageshadow.xml
app/src/main/res/drawable-v24/: roundedcorners.xml
app/src/main/res/layout/: actionbar.xml  activity_administration.xml  activity_all_reports_not_sended.xml  activity_all_reports_sended.xml  activity_camera.xml  activity_camera_deneme.xml  activity_changeable_invoice.xml  activity_distance.xml  activity_forget_password.xml  activity_home_page.xml  activity_invoice_choose.xml  activity_invoice_detail.xml  activity_login.xml  activity_manuel_invoice.xml  activity_posted_invoice_detail.xml  activity_register.xml  activity_report_invoices.xml  activity_reported_invoice_details.xml  activity_reported_sended_invoice_details.xml  activity_resulted_reports_confirmed.xml  activity_resulted_reports_rejected.xml  activity_splash_screen.xml  activity_submitted_invoices.xml  activity_submitted_reports.xml  activity_support.xml  activity_unsubmitted_reports.xml  cameralayout.xml  cameralayoutnew.xml  content_home_page.xml  fragment_all_reports.xml  fragment_all_reports2.xml  fragment_resulted_reports_confirmed.xml  fragment_resulted_reports_rejected.xml  list_item.xml  list_item_report.xml  listitemrow_checkbox.xml  listview_item_row.xml  listview_item_row2.xml  navigation_header.xml  spinner_item.xml
app/src/main/res/menu/: addreports.xml  menu_all_reports.xml  menu_all_reports2.xml  menu_resulted_reports_confirmed.xml  menu_resulted_reports_rejected.xml  navigation_menu.xml  overflowmenu.xml  sheetmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
