<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ulens.ulensapp.SubmittedReports">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarSubmitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/UlensColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Gönderilmiş Raporlar"
        app:titleMarginStart="60dp"
        app:titleTextColor="@color/White">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btnBackSR"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_above="@+id/lvSubmitted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/iconback" />
</RelativeLayout>
